<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link rel="stylesheet" href="./layout.css">
</head>
<body class="container">
    <header>
        <h3>The Header</h3>
    </header>

    <nav>

    <ul>
        <li><a href="">nav manu</a></li>
        <li><a href="">nav manu</a></li>
        <li><a href="">nav manu</a></li>
    </ul>
    </nav>
    <main>
        <h2>Main Article Area</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum accusamus alias deleniti nam. Nesciunt cupiditate atque nam odio natus blanditiis aperiam fugiat magnam possimus laboriosam quam voluptatibus, corporis similique quod veritatis ea provident ipsum dolorem a fuga temporibus asperiores odit saepe quas. Quidem quibusdam voluptates optio aspernatur eligendi fugit saepe!</p>
    </main>

    <aside id="sidebar">
<p>sidebar</p>
    </aside>

    <aside id="advertise">
        <p>advertise</p>
    </aside>

    <footer>
        <p>The Footer</p>
    </footer>
</body>
</html>